{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "server=SQL201901.softura.com; database=Kustartaj_TempDB;user id = Kustartaj; password =Kustartaj@123; Trusted_Connection=False"
  }
}